src/jade/index.jade
//output:../../src/index.html
include mixins

doctype html
html(lang="en")

    head
        title "LULC Maps of Europe"
        meta(name="keywords" content=".....")
        meta(name="author" content="Fernando Fahl")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(charset="utf-8")
        link(rel="shortcut icon" type="image/x-icon" href="img/logo/polimi.png")

        //- <!-- build:css1 css/main.min.css -->
        +addCSS('jquery-ui/themes/base/jquery-ui.css', "bower") 
        +addCSS('css-toggle-switch/dist/toggle-switch.css', "bower") 
        +addCSS('css/bootstrap-flex.css') 
        +addCSS('font-awesome/css/font-awesome.css', "bower") 
        //- <!-- endbuild -->

        //- <!-- build:css2 css/app.css -->
        +addCSS('leaflet/dist/leaflet.css', "bower")   
        +addCSS('Leaflet.ZoomBox/L.Control.ZoomBox.css', "bower")   
        +addCSS('Leaflet.NavBar/src/Leaflet.NavBar.css', "bower")
        +addCSS('leaflet-minimap/dist/Control.MiniMap.min.css', "bower")
        +addCSS('libs/Leaflet-IconLayers-master/src/iconLayers.css')
        +addCSS('libs/leaflet-graphicscale-master/dist/Leaflet.GraphicScale.min.css')
        //- <!-- endbuild -->

        //- <!-- build:css3 css/app.css -->
        +addCSS('css/sass/app.css') 
        //- <!-- endbuild -->

        <!-- build:js1 js/leaflet.min.js -->
        +addPlugin('leaflet/dist/leaflet.js', "bower")  
        +addPlugin('leaflet-plugins/layer/tile/Bing.js', "bower")        
        +addPlugin('leaflet-plugins/layer/tile/Google.js', "bower")  
 
        +addPlugin('leaflet-providers/leaflet-providers.js', "bower") 
  
        +addPlugin('Leaflet.ZoomBox/L.Control.ZoomBox.min.js', "bower")   
        +addPlugin('Leaflet.NavBar/src/Leaflet.NavBar.js', "bower")
        +addPlugin('leaflet-minimap/dist/Control.MiniMap.min.js', "bower")

        +addPlugin('libs/Leaflet-IconLayers-master/src/providers.js') 
        +addPlugin('libs/Leaflet-IconLayers-master/src/iconLayers.js') 

        +addPlugin('libs/leaflet-graphicscale-master/dist/Leaflet.GraphicScale.min.js')    
        +addPlugin('libs/Leaflet.ZoomLabel-master/src/L.Control.ZoomLabel.js')    
        +addPlugin('libs/leaflet-tilelayer-geojson-master/TileLayer.GeoJSON.js')    
        +addPlugin('libs/Leaflet-WFST-master/dist/Leaflet-WFST.min.js')    

        <!-- endbuild -->

    body

        .container-fluid

            header
                .logo
                    a(href="javascript:void(0)")
                        img(src="img/logo/logo_polimi_white.png" alt="Logo Image")
                .title
                    h2 Land Use and Land Cover Maps of Europe

            #main
                #side
                    .tabs
                        ul(id="clothing-nav" class="nav nav-tabs" role="tablist")
                            +tabs_bootstrap('nav-item','nav-link active','layers','Layers','true')
                            +tabs_bootstrap('nav-item','nav-link','legend','Legend','false')
                            +tabs_bootstrap('nav-item','nav-link','info','Metadata','false')

                    .pannel
                        #clothing-nav-content.tab-content
                            .tab-pane.fade.in.active(role="tabpanel" id="layers" aria-labelledby="layers-tab")

                                //- Accordion and layers parameters
                                #accordion
                                    +accorde('Administrative Layers', 'adm')
                                    +accorde('Land Cover Layers', 'lulc')
                                    +accorde('Photo Services', 'geotag')
                                    +accorde('External WMS Layers', 'WMS_external')

                            .tab-pane.fade(role="tabpanel" id="legend" aria-labelledby="legend-tab")
                              +legend_boot('Land Cover Layers', 'lulc')


                            .tab-pane.fade(role="tabpanel" id="info" aria-labelledby="info-tab")
                              +table_boot('Land Cover Layers', 'lulc')

                    .settings                        

                #map

            footer
                #a

        // Script section
        <!-- build:js2 js/libs.min.js -->
        script(src="bower_components/jquery/dist/jquery.js")
        script(src="bower_components/jquery-ui/jquery-ui.js")
        script(src="bower_components/tether/dist/js/tether.js")
        script(src="bower_components/bootstrap/dist/js/bootstrap.js")
        script(src="libs/Openlayers3.16.0/ol.js")
        <!-- endbuild -->

        <!-- build:js3 js/app.min.js -->
        script(src="js/map.js")
        script(src="js/app.js")
        script(src="js/WMS_external.js")
        script(src="js/geophotos.js")
        <!-- endbuild -->

src/index.html
<!--output:../../src/index.html--><!-- JSON Keys--><!-- Extract JSON values-->

<!DOCTYPE html><html lang="en"><head><title>"LULC Maps of Europe"</title><meta name="keywords" content="....."><meta name="author" content="Fernando Fahl"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><link rel="shortcut icon" type="image/x-icon" href="img/logo/polimi.png"><link rel="stylesheet" type="text/css" href="bower_components/jquery-ui/themes/base/jquery-ui.css"/><link rel="stylesheet" type="text/css" href="bower_components/css-toggle-switch/dist/toggle-switch.css"/><link rel="stylesheet" type="text/css" href="css/bootstrap-flex.css"/><link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.css"/><link rel="stylesheet" type="text/css" href="bower_components/leaflet/dist/leaflet.css"/><link rel="stylesheet" type="text/css" href="bower_components/Leaflet.ZoomBox/L.Control.ZoomBox.css"/><link rel="stylesheet" type="text/css" href="bower_components/Leaflet.NavBar/src/Leaflet.NavBar.css"/><link rel="stylesheet" type="text/css" href="bower_components/leaflet-minimap/dist/Control.MiniMap.min.css"/><link rel="stylesheet" type="text/css" href="libs/Leaflet-IconLayers-master/src/iconLayers.css"/><link rel="stylesheet" type="text/css" href="libs/leaflet-graphicscale-master/dist/Leaflet.GraphicScale.min.css"/><link rel="stylesheet" type="text/css" href="css/sass/app.css"/>
<!-- build:js1 js/leaflet.min.js --><script src="bower_components/leaflet/dist/leaflet.js"></script><script src="bower_components/leaflet-plugins/layer/tile/Bing.js"></script><script src="bower_components/leaflet-plugins/layer/tile/Google.js"></script><script src="bower_components/leaflet-providers/leaflet-providers.js"></script><script src="bower_components/Leaflet.ZoomBox/L.Control.ZoomBox.min.js"></script><script src="bower_components/Leaflet.NavBar/src/Leaflet.NavBar.js"></script><script src="bower_components/leaflet-minimap/dist/Control.MiniMap.min.js"></script><script src="libs/Leaflet-IconLayers-master/src/providers.js"></script><script src="libs/Leaflet-IconLayers-master/src/iconLayers.js"></script><script src="libs/leaflet-graphicscale-master/dist/Leaflet.GraphicScale.min.js"></script><script src="libs/Leaflet.ZoomLabel-master/src/L.Control.ZoomLabel.js"></script><script src="libs/leaflet-tilelayer-geojson-master/TileLayer.GeoJSON.js"></script><script src="libs/Leaflet-WFST-master/dist/Leaflet-WFST.min.js"></script><!-- endbuild --></head><body><div class="container-fluid"><header><div class="logo"><a href="javascript:void(0)"><img src="img/logo/logo_polimi_white.png" alt="Logo Image"></a></div><div class="title"><h2>Land Use and Land Cover Maps of Europe</h2></div></header><div id="main"><div id="side"><div class="tabs"><ul id="clothing-nav" role="tablist" class="nav nav-tabs"><li class="nav-item"><a href="#layers" id="layers-tab" data-toggle="tab" aria-controls="layers" aria-expanded="true" class="nav-link active">Layers</a></li><li class="nav-item"><a href="#legend" id="legend-tab" data-toggle="tab" aria-controls="legend" aria-expanded="false" class="nav-link">Legend</a></li><li class="nav-item"><a href="#info" id="info-tab" data-toggle="tab" aria-controls="info" aria-expanded="false" class="nav-link">Metadata</a></li></ul></div><div class="pannel"><div id="clothing-nav-content" class="tab-content"><div role="tabpanel" id="layers" aria-labelledby="layers-tab" class="tab-pane fade in active"><div id="accordion"></div></div><div role="tabpanel" id="legend" aria-labelledby="legend-tab" class="tab-pane fade"></div><div role="tabpanel" id="info" aria-labelledby="info-tab" class="tab-pane fade"></div></div></div><div class="settings"></div></div><div id="map"></div></div></div><footer><div id="a"></div></footer><!-- Script section--><!-- build:js2 js/libs.min.js --><script src="bower_components/jquery/dist/jquery.js"></script><script src="bower_components/jquery-ui/jquery-ui.js"></script><script src="bower_components/tether/dist/js/tether.js"></script><script src="bower_components/bootstrap/dist/js/bootstrap.js"></script><script src="libs/Openlayers3.16.0/ol.js"></script><!-- endbuild -->
<!-- build:js3 js/app.min.js --><script src="js/map.js"></script><script src="js/app.js"></script><script src="js/WMS_external.js"></script><script src="js/geophotos.js"></script><!-- endbuild --></body></html>
